# amagicman

amagicman-generator/: README.md  pom.xml
amagicman-generator/src/main/java/net/unit8/amagicman/: GenTask.java  Generator.java  JavaFileUtils.java  MoldTask.java  PathResolver.java  PathResolverImpl.java
amagicman-generator/src/main/java/net/unit8/amagicman/helper/: AmagicmanDumpVisitor.java  ClassReplaceVisitor.java  JDBCTypeMapper.java
amagicman-generator/src/main/java/net/unit8/amagicman/listener/: TaskListener.java
amagicman-generator/src/main/java/net/unit8/amagicman/task/: ContentsReplaceTask.java  CopyTask.java  JavaByTemplateTask.java  JpaEntityTask.java  PomTask.java  RewriteJavaSourceTask.java  SqlTask.java  TableAndEntityTask.java  TableTask.java
amagicman-generator/src/main/java/net/unit8/amagicman/util/: CaseConverter.java  JavaNodeUtils.java
amagicman-generator/src/test/java/net/unit8/amagicman/: CaseConvertTest.java  ControllerScaffoldingTest.java  JavaFileUtilsTest.java  PathResolverMock.java
amagicman-generator/src/test/java/net/unit8/amagicman/helper/: ClassReplaceVisitorTest.java  JDBCTypeMapperTest.java
amagicman-generator/src/test/java/net/unit8/amagicman/task/: ContentsReplaceTaskTest.java  JpaEntityTaskTest.java  PomTaskTest.java  RewriteJavaSourceTaskTest.java
amagicman-generator/src/test/java/net/unit8/amagicman/util/: CaseConverterTest.java
amagicman-generator/src/test/resources/test1/: ControllerTemplate.java  pom-test1.xml  selectById.sql
amagicman-maven-plugin/: pom.xml
amagicman-maven-plugin/src/main/java/net/unit8/amagicman/mojo/: BuildTemplateMojo.java
amagicman-maven-plugin/src/test/java/net/unit8/amagicman/mojo/: BuildTemplateMojoTest.java
amagicman-maven-plugin/src/test/resources/: distro.txt
